/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_max_int.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fwyman <fwyman@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/13 17:56:42 by fwyman            #+#    #+#             */
/*   Updated: 2018/12/13 17:58:35 by fwyman           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_max_int(int a, int b)
{
	return ((a > b) ? a : b);
}
