/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_striter.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fwyman <fwyman@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/10 13:39:06 by fwyman            #+#    #+#             */
/*   Updated: 2018/12/12 16:14:09 by fwyman           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_striter(char *s, void (*f)(char *))
{
	unsigned long int counter;

	counter = 0;
	if (s && f)
	{
		while (s[counter])
		{
			f(&s[counter++]);
		}
	}
}
