/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strdel_all_array.c                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fwyman <fwyman@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/13 17:12:55 by fwyman            #+#    #+#             */
/*   Updated: 2018/12/13 17:22:46 by fwyman           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_strdel_all_array(char **a, size_t i)
{
	while (a != 0)
	{
		free(a[i]);
		i--;
	}
	free(a[i]);
	ft_strdel(a);
}
